#Banner3_0 .banner3-text-wrapper > .lj4egjsxnqm-editor_css {
  height: 40px;
  background-image: ;
  background-attachment: ;
  background-blend-mode: ;
  background-position: ;
  background-repeat: ;
  background-size: ;
  background-clip: ;
}
#Banner3_0.lj4ehza1h4o-editor_css {
  background-image: url(https://f003.backblazeb2.com/file/pic-pan/1032197270.webp);
  background-attachment: scroll;
  background-blend-mode: screen;
  background-position: 0% 0%;
  background-size: auo;
  background-clip: content-box;
}
#Content13_0 .title-wrapper > .lj4g6eiwbma-editor_css {
  font-weight: lighter;
  letter-spacing: 1px;
}
#Content13_0 .title-wrapper > .lj4g7o7qng-editor_css {
  color: #92aaaa;
  background-color: rgba(0, 0, 0, 0);
}
#Content13_0 .title-wrapper > .lj4gbb90nx-editor_css {
  font-weight: bold;
  line-height: 40px;
}
#Banner2_0 .home-page > .banner2-text-wrapper > .lj4gcdaqw5f-editor_css {
  font-size: 50px;
}
#Banner2_0 .home-page > .banner2-text-wrapper > .lj4gcw8gnfj-editor_css {
  font-weight: bold;
}
#Content13_0.lj4g6ft65dn-editor_css {
  background-clip: ;
  color: rgb(252, 252, 252);
  background-color: rgb(8, 8, 8);
  background-image: linear-gradient(
    to bottom,
    black 0%,
    black 66.67%,
    black 83.8%,
    black 100%,
    white 100%
  );
  background-position: 0% 0%;
  background-repeat: repeat;
  background-size: auto;
}
#Teams1_0.lj4gnmp6qme-editor_css {
  background-color: #000000;
}
#Teams1_0 .home-page > .title-wrapper > .lj4gnl48l08-editor_css {
  color: #f1f1f1;
}
#Teams1_0 .ant-row > .ant-col > .lj4go0pbv5o-editor_css {
  color: rgba(255, 255, 255, 0.85);
}
#Footer0_0.lj4gsk4j78e-editor_css {
  background-color: #000000;
}
#Banner2_0 .banner-anim > .banner-anim-elem > .lj4gu2okgab-editor_css {
  background-clip: ;
  background-image: url('https://f003.backblazeb2.com/file/pic-pan/64676c2be03e90d874877202.png');
}
#Banner3_0 .banner3-text-wrapper > .lj4h1w2nsk-editor_css {
  color: #108ee9;
}
#Banner3_0 .banner3-text-wrapper > .lj4eg5z63p-editor_css {
  color: #222222;
}
#Feature0_0.lj5sg120rhq-editor_css {
  background-color: #000000;
}
#Feature0_0 .ant-col > .content0-block-item > .lj5sgc1on4s-editor_css {
  color: #fbfbfb;
}
#Feature0_0 .ant-col > .content0-block-item > .lj5sgow1k1q-editor_css {
  color: #d9d9d9;
}
#Feature0_0 .ant-col > .content0-block-item > .lj5sgbbtheh-editor_css {
  color: #e9e9e9;
}
#Feature0_0 .ant-col > .content0-block-item > .lj5sgawolpj-editor_css {
  color: #e9e9e9;
}
#Feature0_0 .ant-col > .content0-block-item > .lj5sip6gyef-editor_css {
  color: #fbfbfb;
}
#Teams1_0 .ant-row > .ant-col > .lj5so7ua4gf-editor_css {
  color: #fbfbfb;
}
#Feature0_0 .home-page > .title-wrapper > .lj5silx5ant-editor_css {
  color: #fbfbfb;
}
#Feature0_0 .ant-col > .content0-block-item > .lj5sj53erhq-editor_css {
  color: #e9e9e9;
}
#Nav2_0.lj5srol0wip-editor_css {
  background-color: #000000;
}
#Banner3_0 .banner3-text-wrapper > .lj5svpwe7oj-editor_css {
  line-height: 30px;
  color: #bfbfbf;
}
#Banner2_0 .home-page > .banner2-text-wrapper > .lj4ge5jablo-editor_css {
  line-height: 25px;
  color: #fbfbfb;
}
#Teams1_0 .ant-row > .ant-col > .lj5t594kiio-editor_css {
  color: #fbfbfb;
}
#Banner2_1 .home-page > .banner2-text-wrapper > .lj5taqn64s-editor_css {
  font-size: 40px;
}
#Banner2_1 .home-page > .banner2-text-wrapper > .lj5tca7gggn-editor_css {
  line-height: 25px;
}
#Banner2_1 .banner-anim > .banner-anim-elem > .lj5t80zr2q-editor_css {
  background-clip: ;
  background-image: url('https://f003.backblazeb2.com/file/pic-pan/803617360.jpg');
  background-attachment: local;
  background-position: center;
}
#Nav2_0 .home-page > .header2-menu > .lj5tk18q5gi-editor_css {
}
